*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.wrapper{
    float: left;
    width: 100%;
    padding-top: 54px;

}
.common{
    margin-bottom: 100px;
} 

.header .sub-header{
    background-color: #234BA5;
}

.w-100{
  height: 700px;
}

.logo{
  /* w-37  h-70 */
  width: 40;
  height: 50;
}


.navbar-nav{
font-weight: 15px;
word-spacing: 30px;
font-size: 18px;
font-weight: 700;
padding-left: 40px;
justify-content: space-between;

}


.navbar-nav li a{
  padding: 18px 35px;
}



/* .calllogo img{
  width: 27%;
  margin-top: 21px
} */


.notification p{
 font-weight: 700;
 color: #2562E9;
}


p{


}
/*  dddddd */
.machineheader{
  color: #082680;
  font-size: 32px;
  padding-top: 20px;
  padding-bottom: 6px;
  text-decoration: underline #F94900 ;
  text-align: center!important;
  font-family: Rubic;
  font-weight: bold;
} 

.machinegrid-container {
  display: flex;
  height:60px;
  width:391px;
  margin-top: 6px;
  margin-left: 5px;
  margin-right: 6px;
  margin-bottom: 6px;
}

.machinegrid-container1 {
  display: flex;
  height:60px;
  width:60px;
  margin-top: 6px;
  margin-left: 5px;
  margin-right: 6px;
  margin-bottom: 6px;
}

.machineborder{
  display:inline-block;
  border: 4px solid #F94900  ;
  height: 410px;
  width: 410px;
}

.machineleft{
  margin-left: 460px;
  display: flex;
}
/*  */

/* carpet cleaning mernborn */
/* .left{
    margin-left: 260px;
  }
  .right{
    display:flex;
  }

  .grid-container2 {
    display: flex;
    height:60px;
    width:60px;}
  
    .ourServices{
        background-color:#F2F2F2;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 460px;
        margin-right:260px;
        
    }
      
      .flex-container > div {
        background-color: white;
        width: 200px;
        height: 160px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border-radius: 20px;
        text-align: center!important;
        padding-top: 25px;
        padding-bottom:0px;
        
     
      }
 
      .flex-container > div > span {
        font-size: 14px;
        padding-bottom:5px;
      } */
      


      /* why choose us */
      .whyus{
  background-color:#234BA5 ;
}


/* our service */





.ourServices{
    background-color:#F2F2F2;
}


.flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 430px;
  margin-right:500px;
 
  
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    margin-left: 460px;
    margin-right:260px;
    
}

.header {
  color: #082680;
  font-size: 32px;
  padding-top: 20px;
  padding-bottom: 0px;
  /* text-decoration: underline #F94900; */
  text-align: center!important;
  font-family: Rubic;
  font-weight: bold;
}


  
  .flex-container > div {
    
    background-color: rgb(220, 225, 233);
    width: 230px;
    height: 177px;
    margin: 10px;
    text-align: center;
    /* line-height: 75px; */
    font-size: 18px;
    border-radius: 20px;
    text-align: center!important;
    padding-top: 25px;
    padding-bottom:0px;
    margin-left: 31px;
    font-weight: bold;
  }

  .span1{
    font-size: 15px;
  }

  .left{
    margin-left: 460px;
    display: flex;
  }
  .sideCon{
    margin-left: 16px;
    margin-right: 200px;
  }

  .right{
    display:flex;
  }


  .grid-container2 {
    display: flex;
    height:60px;
    width:60px;}


  .flex-container > div > span {
    font-size: 14px;
    padding-bottom:5px;
  }

/* carpet cleaning section  */

  /* fir hume class grouping karne  */
  .carpet-cleaning .card,
  .carpet-cleaning .card img{
     border-radius:2rem
  }
   
  .carpet-cleaning .text-sec
  {
         padding-left:2rem;

  }

  p {
    font-size: 1rem;
    /* 16 pixels */
    /* color: var(--text-color); */
    font-weight: 300;
    line-height: 1.75rem;
    color: black    ;
    font-family: "Rubik", sans-serif;
    /* letter-spacing: 1px; */
}

.gallery_section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.call{
    padding: 50px 0px;
   
}
 .container{
    max-width:1200px ;
    
    
}
.align-items-center {
    align-items: center!important;
   
}

.text-center{
    /* color: azure; */
}
.call  .span {
    font-size: 20px;
    font-weight: 500;
}


.gallery_section .srv {
display: flex;
justify-content: center;
align-items: center;
margin-left: auto;
margin-right: auto;
border: none;
width: 100px;
height: 100px;
border-radius: 0;
padding: 0;
}

.product-card{
  /* border: none; */
  background-color: #234BA5;
}

 span{
        text-align: center;
       
}
.img-fluid{
  height: 95px;
  align-items: center;
  padding-bottom: 15px;
  padding-left: 47px
}

span4{

  color: white;
    font-weight: 500;
    text-align: center;
}
/*  */

.Price {
  padding: 50px;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.Price .p{
 
}

.ccw-quote {
  font-size: 22px;
  /* color: #234ba5; */
  font-weight: 700;
  font-style: italic;
}

.ccw-logos{
  width: 60px;
  display: flex;
  height: 100px;
justify-items: center;

align-items: center;
/* margin-left: auto; */
margin-right: auto;
padding-left:300px;
}
 
 .logo{
  display:flex;
  align-items: center;
  height: 105px;

 
} 

.container {
  max-width: 1200px;
}
/* faq */
label::after{
  content: '+';
  font-size: 33px;
  position:absolute;
  /* right:20px; */
  transition: transform 0.5s;
  /* padding-left: 870px; */
  padding-left: 650px;
  /* font-size: 14px; */
  /* right: 20px; */
  /* bottom: 20px;
  width: 20px;
  height: 20px; */
}

 .accordion{
  /* text-align: center;
  margin:60px auto;
  width:100%; */
  /* max-width: 750px; */ 
}
.accordion-item{

  margin-bottom: 25px;
  /* display:flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor:pointer;
  position:relative; */
}

.faq-section .faq-bottom .faq-wrapper .accordion-item .accordion-header a::after {
  content: '\f107';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  color: #9ba2aa;
  font-size: 14px;
  right: 20px;
  top: 20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
 
}



.image{
 padding-right: 30px;
 width: 1193px;
 padding-bottom: 46px;

}
.box{
  height:140px;
  width:670px;
  border-radius:10px;
  margin-left: 600px;
  margin-top: 60px;
  margin-bottom: 20px;
  background-color: #2562E9;
 }

 .boxes{
  height:140px;
  width:670px;
  border-radius:10px;
  margin-left: 250px;
  margin-top: 60px;
  margin-bottom: 50px;
  background-color: #2562E9;
 }




 .font{
  font-family: Rubik;
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-align: center!important;
  padding-top:20px;

 }

 .text{
  font-family: Rubik;
  color: white;
  text-align: center!important;
  margin-top: 10px;
  margin-bottom: 10px;               
 }

 .btn{
 background-color: #F94900;
 border: 2px solid #F94900;
 border-radius: 2px;
 color: white;
 justify-content: center;
 margin-left: 270px;
 margin-bottom: 5px;
 }
 .btn img{
  color: white;
  width: 14px;
  height: 14px;
  padding-top: 3px;
 }


 .portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.card-title .lead{
text-align: left;
}

h5{
  background-color: #F2F2F2;
  font-size: 13px;
  color: black;
  
}

h5 img{

  margin-left: 8px;
 
}
.lead{
font-size: 15px;

}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.img-fluid-card{
  height: 160px;
  width: 100%;
}

.home{

  margin-right: 200px;
  background-color: #F2F2F2;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
 
}

.card-title{
  font-size: 15px;
 margin-right: 30px;
}

/* .card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* width: 20%; */
  /* height: 360px; */
 
 
/* } */ 



/* footer */

.footeruse{
  background: #234BA5;
  padding: 15px;
}

.footer{
  padding: 56px 170px 15px 330px;
  background-color: rgb(220, 225, 233);
 

}

h4{
  padding-left: 32px;

}

.footer-img{
  height: auto;
  width: 90%;
  display: block;
}

.footer ul li  {

  font-size: 15px;
  /* text-align: left; */
  color: black;
  font-family: "Rubik", sans-serif;


} 

.footer-copyright {

  /* padding: 18px 0; */
  /* text-align: center;
  background-color: var(--native-dark-bg-color); */
  font-family: Rubik;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center!important;
    padding-top: 5px;
    margin-top: 7px;
    background: #234BA5;
}

.feedback{
  padding-top: 45px;
  padding-bottom: 45px;
  background-color:#F2F2F2;
}

.faq-bottom{
padding-left:60px ;
padding-right:60px ;
}

strong {
  font-weight: bold;
  padding-right: 175px;

}


.line{
  color: rgb(255, 123, 0);
  display: flex;
  justify-content: center;
  margin-top: 0px;


}
.dot{
  font-size: larger;
  font-weight: 600;
  
}